--cpu Cortex-M3
"xe_dk_blue\startup_stm32f103xb.o"
"xe_dk_blue\main.o"
"xe_dk_blue\stm32f1xx_it.o"
"xe_dk_blue\stm32f1xx_hal_msp.o"
"xe_dk_blue\stm32f1xx_hal_gpio_ex.o"
"xe_dk_blue\stm32f1xx_hal_tim.o"
"xe_dk_blue\stm32f1xx_hal_tim_ex.o"
"xe_dk_blue\stm32f1xx_hal.o"
"xe_dk_blue\stm32f1xx_hal_rcc.o"
"xe_dk_blue\stm32f1xx_hal_rcc_ex.o"
"xe_dk_blue\stm32f1xx_hal_gpio.o"
"xe_dk_blue\stm32f1xx_hal_dma.o"
"xe_dk_blue\stm32f1xx_hal_cortex.o"
"xe_dk_blue\stm32f1xx_hal_pwr.o"
"xe_dk_blue\stm32f1xx_hal_flash.o"
"xe_dk_blue\stm32f1xx_hal_flash_ex.o"
"xe_dk_blue\stm32f1xx_hal_exti.o"
"xe_dk_blue\stm32f1xx_hal_uart.o"
"xe_dk_blue\system_stm32f1xx.o"
"xe_dk_blue\motor.o"
"xe_dk_blue\pwm.o"
"xe_dk_blue\car.o"
--strict --scatter "Xe_dk_Blue\Xe_dk_Blue.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Xe_dk_Blue.map" -o Xe_dk_Blue\Xe_dk_Blue.axf